<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        height: 200px;
        width: 200px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        height: 100px;
        width: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .red {
        background-color: red;
      }

      .yellow {
        background-color: yellow;
      }

      .green {
        background-color: green;
      }

      .purple {
        background-color: purple;
      }

      p {
        background-color: black;
        height: 20px;
      }

      .height100 {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <nav>
      <p></p>
    </nav>
    <section id="view" class="yellow">
      <div class="green">
        <h1>hello</h1>
      </div>
    </section>
  </body>
  <script src="eventListener.js"></script>
</html>
